{
  "name": "football-legacy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "calibrate": "tsx scripts/calibrate.ts",
    "build:db": "tsx scripts/build-fl26.ts",
    "build:names": "tsx scripts/build-namepool.ts",
    "verify:overall": "tsx scripts/verify-overall.ts",
    "verify:formations": "tsx scripts/check-formations.ts",
    "verify:training": "tsx scripts/verify-training.ts",
    "verify:tacticfit": "tsx scripts/verify-tacticfit.ts",
    "verify:archetypes": "tsx scripts/check-archetypes.ts",
    "verify:conversion": "tsx scripts/verify-conversion.ts",
    "verify:facilities": "tsx scripts/verify-facilities.ts",
    "smoke:facilities": "tsx scripts/smoke-facilities.ts",
    "verify:archetypes:tactics": "tsx scripts/verify-archetype-tactics.ts"
  },
  "dependencies": {
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "playwright-core": "^1.61.1",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  }
}
